# PFM-Master-UTAD-FL

./: README.md  pom.xml
R/: SUMMIT_5k.csv  estudio_variables.r
ds/: SUMMIT_1.csv  SUMMIT_10.csv  SUMMIT_10k.csv  SUMMIT_1k.csv  SUMMIT_500.csv  SUMMIT_Trades_15_03_27_1.csv  prueba.csv  test_PCA.txt
ds/kmeans/: test0_cluster_label_count.txt  test1_cluster_score.txt  test1_cluster_score2.txt  test2_cluster_score2_norm.txt
ds/skmeansKafkaL/: anomalies.txt
src/main/resources/: log4j.properties
src/main/scala/org/utad/flopez/kmeans/: clusteringScore.scala  filesOps.scala  functions.scala  testKmeans.scala
src/main/scala/org/utad/flopez/streamingkmeans/hdfs/: mySkmeansHdfs.scala  mySkmeansHdfs2.scala
src/main/scala/org/utad/flopez/streamingkmeans/hdfs/lightning/: mySkmeansHdfs2L.scala  mySkmeansHdfsL.scala
src/main/scala/org/utad/flopez/streamingkmeans/kafka/: skmeansKafka.scala  skmeansKafka2.scala
src/main/scala/org/utad/flopez/streamingkmeans/kafka/lightning/: skmeansKafkaL.scala  skmeansKafkaL2.scala  skmeansKafkaLSample.scala
