20100317,IRSwaptionEuro,3390386L,EURO_CAPS,CITIBANKLDN,20100317,50000000.0,EUR,,S,20250319,20150327 03:31:39,8,S_EUR_IRSwaptionEuro_STRADDLE,20150319,DB_AG,OTC_LN,,50000000.0,50000000.0,Cancel,,MATURED,IMPMAT,,,,
20110317,IRSwaptionEuro,4027552L,EURO_CAPS,SOCIEGENEPAR,20110317,250000000.0,EUR,,S,20170319,20150327 03:31:36,9,S_EUR_IRSwaptionEuro_STRADDLE,20150319,DB_AG,OTC_LN,,250000000.0,250000000.0,Cancel,,MATURED,IMPMAT,,,,
20110317,IRSwaptionEuro,4028656L,EURO_CAPS,CHAMANBANLDN,20110317,50000000.0,EUR,,S,20450319,20150327 03:31:41,8,S_EUR_IRSwaptionEuro_STRADDLE,20150319,DB_AG,OTC_LN,,50000000.0,50000000.0,Cancel,,MATURED,IMPMAT,,,,
20110317,IRSwaptionEuro,4028657L,EURO_CAPS,CHAMANBANLDN,20110317,50000000.0,EUR,,S,20450319,20150327 03:31:42,7,S_EUR_IRSwaptionEuro_STRADDLE,20150319,DB_AG,OTC_LN,,50000000.0,50000000.0,Cancel,,MATURED,IMPMAT,,,,
20040317,IRSwapFixFlt,872092L,EURO_SWAPS,EURO_FIJV,20040317,6000000.0,EUR,,S,20150319,20150327 03:32:00,39,S_EUR_IRSwapFixFlt_SWAP,20040319,DB_AG,OTC_LN,,6000000.0,6000000.0,Cancel,,MATURED,IMPMAT,,,,
20110317,IRSwaptionEuro,4028661L,EURO_CAPS,CHAMANBANLDN,20110317,110000000.0,EUR,,S,20250319,20150327 03:31:43,8,S_EUR_IRSwaptionEuro_STRADDLE,20150319,DB_AG,OTC_LN,,110000000.0,110000000.0,Cancel,,MATURED,IMPMAT,,,,
20040317,IRSwapFixFlt,872016L,EURO_FIJV,EURO_SWAPS,20040317,6000000.0,EUR,,S,20150319,20150327 03:32:01,34,S_EUR_IRSwapFixFlt_SWAP,20040319,DB_AG,OTC_LN,,6000000.0,6000000.0,Cancel,,MATURED,IMPMAT,,,,
20090317,IRCapFloor,2870091L,EM_EXOTIC,COMMERZBAFFM,20090317,300000000.0,CZK,,S,20150319,20150327 03:31:29,26,S_CZK_IRCapFloor_CAP,20090619,DB_AG,OTC_LN,,300000000.0,300000000.0,Cancel,,MATURED,IMPMAT,,,,
20110317,IRSwaptionEuro,4027551L,EURO_CAPS,SOCIEGENEPAR,20110317,250000000.0,EUR,,S,20170319,20150327 03:31:35,10,S_EUR_IRSwaptionEuro_STRADDLE,20150319,DB_AG,OTC_LN,,250000000.0,250000000.0,Cancel,,MATURED,IMPMAT,,,,
20110317,IRSwaptionEuro,4028663L,EURO_CAPS,CHAMANBANLDN,20110317,110000000.0,EUR,,S,20250319,20150327 03:31:44,7,S_EUR_IRSwaptionEuro_STRADDLE,20150319,DB_AG,OTC_LN,,110000000.0,110000000.0,Cancel,,MATURED,IMPMAT,,,,
20111104,IRSwapFixFlt,A4333263AP,DBSINLCM2_RE,UBSDEBTRELDN,20111104,150000000.0,CNY,,S,20160623,20150327 03:49:03,219,S_CNY_IRSwapFixFlt_SWAP,20111107,DB_SIN,CRED_SIN,,150000000.0000000000,150000000.0000000000,Amend,,,IMPEDT,,,,
20120509,IRSwapFixFlt,S281934L,AAG_SWAPS,WESBANCORSYD,20120509,100000000.0,AUD,,S,20150510,20150327 03:51:21,15,S_AUD_IRSwapFixFlt_SWAP,20120510,DB_AG,OTC_SYD,,100000000.0000000000,100000000.0000000000,Amend,,,IMPEDT,,,,
20110329,IRSwapFixFlt,A4300369L,DBFFTHKTAI,NATIOCORPNC,20110329,1000000000.0,TWD,,S,20160331,20150327 03:52:05,42,S_TWD_IRSwapFixFlt_SWAP,20110331,DB_AG,EM_SIN,,663877305.0000000000,663877305.0000000000,Amend,,,IMPEDT,,,,
20110524,IRSwapFixFlt,S255764L,AAG_SWAPS,WESBANCORSYD,20110524,121500000.0,AUD,,S,20150525,20150327 03:52:21,12,S_AUD_IRSwapFixFlt_SWAP,20110525,DB_AG,OTC_SYD,,121500000.0000000000,121500000.0000000000,Amend,,,IMPEDT,,,,
20080317,IRXCcySwapMTM,2327010L,LAG_SWAPS,DEUTSGENOFFM,20080317,2000000000.0,JPY,,S,20150319,20150327 03:53:28,86,S_JPY_IRXCcySwapMTM_XCY_SWAP,20080319,DB_AG,OTC_LN,,2000000000.0,2000000000.0,Cancel,,MATURED,IMPMAT,,,,
20100317,IRSwapFixFlt,3389954L,LAG_SWAPS,EURO_SWAPS,20100317,10000000.0,EUR,,S,20150319,20150327 03:53:32,41,S_EUR_IRSwapFixFlt_SWAP,20100319,DB_AG,OTC_LN,,10000000.0,10000000.0,Cancel,,MATURED,IMPMAT,,,,
20120315,IRSwapFixFlt,4644293L,LAG_SWAPS,YAG_FAB,20120315,2683930000.0,JPY,,S,20150319,20150327 03:53:39,15,S_JPY_IRSwapFixFlt_SWAP,20120319,DB_AG,OTC_LN,,2683930000.0,2683930000.0,Cancel,,MATURED,IMPMAT,,,,
20100507,IRSwapFixFlt,3466211L,OTC_BASIS,UGFASSICRBOL,20100507,10000000.0,EUR,,S,20140709,20150327 04:03:54,15,S_EUR_IRSwapFixFlt_SWAP,20100709,DB_AG,OTC_LN,,10000000.0,10000000.0,Cancel,,MATURED,IMPMAT,,,,
20100319,IRSwapFixFlt,3395434L,PAG_SWAPS,BANKJVONTZUR,20100319,2000000.0,GBP,,S,20150319,20150327 04:19:18,19,S_GBP_IRSwapFixFlt_SWAP,20100319,DB_AG,OTC_LN,,2000000.0,2000000.0,Cancel,,MATURED,IMPMAT,,,,
20100319,IRSwapBasis,3395479L,PAG_SWAPS,ABBNATFPLDN,20100319,50000000.0,GBP,,S,20150319,20150327 04:19:19,40,S_GBP_IRSwapBasis_SWAP,20100319,DB_AG,OTC_LN,,50000000.0,50000000.0,Cancel,,MATURED,IMPMAT,,,,
20101103,IRSwapFixFlt,3727562L,PAG_SWAPS,NATIOCORPNC,20101103,12000000.0,GBP,,S,20150319,20150327 04:19:21,22,S_GBP_IRSwapFixFlt_SWAP,20100916,DB_AG,OTC_LN,,12000000.0,12000000.0,Cancel,,MATURED,IMPMAT,,,,
20101103,IRSwapFixFlt,3727568L,PAG_SWAPS,NATIOCORPNC,20101103,1300000.0,GBP,,S,20150319,20150327 04:19:23,22,S_GBP_IRSwapFixFlt_SWAP,20100916,DB_AG,OTC_LN,,1300000.0,1300000.0,Cancel,,MATURED,IMPMAT,,,,
20120321,IRSwapFixFlt,4655854L,PAG_SWAPS,LSFT33TTLLDN,20120321,783000.0,GBP,,S,20150319,20150327 04:19:25,25,S_GBP_IRSwapFixFlt_SWAP,20110615,DB_AG,OTC_LN,,783000.0,783000.0,Cancel,,MATURED,IMPMAT,,,,
20120322,IRSwapFixFlt,4658438L,PAG_SWAPS,NOMCAPSERNY,20120322,81000000.0,GBP,,S,20150318,20150327 04:19:27,10,S_GBP_IRSwapFixFlt_SWAP,20140317,DB_AG,OTC_LN,,81000000.0,81000000.0,Cancel,,MATURED,IMPMAT,,,,
20120322,IRSwapFixFlt,4659296L,PAG_SWAPS,NOMCAPSERNY,20120322,160000000.0,GBP,,S,20150318,20150327 04:19:27,4,S_GBP_IRSwapFixFlt_SWAP,20150318,DB_AG,OTC_LN,,160000000.0,160000000.0,Cancel,,MATURED,IMPMAT,,,,
20120510,IRSwapFixFlt,4741379L,PAG_SWAPS,LCHLDN,20120510,56904444.0,GBP,,S,20150319,20150327 04:19:30,18,S_GBP_IRSwapFixFlt_SWAP,20140319,DB_AG,OTC_LN,,56904444.0,56904444.0,Cancel,,MATURED,IMPMAT,,,,
20110525,IRSwapFixFlt,S255854L,AAG_SWAPS,WESBANCORSYD,20110525,75000000.0,AUD,,S,20160526,20150327 04:25:46,19,S_AUD_IRSwapFixFlt_SWAP,20110526,DB_AG,OTC_SYD,,75000000.0000000000,75000000.0000000000,Amend,,,IMPEDT,,,,
20111109,IRSwapFixFlt,S268101L,AAG_SWAPS,WESBANCORSYD,20111109,75000000.0,AUD,,S,20161110,20150327 04:27:12,19,S_AUD_IRSwapFixFlt_SWAP,20111110,DB_AG,OTC_SYD,,75000000.0000000000,75000000.0000000000,Amend,,,IMPEDT,,,,
20070315,IRSwapFixFlt,1822396M,DB_LN_GOVSPR,SAG_SWAPS,20070315,100000000.0,CHF,,S,20150319,20150327 04:27:20,18,S_CHF_IRSwapFixFlt_SWAP,20070319,DB_LN,FI_LN,,100000000.0,100000000.0,Cancel,,MATURED,IMPMAT,,,,
20070315,IRSwapFixFlt,1821862L,SAG_SWAPS,DB_LN_GOVSPR,20070315,100000000.0,CHF,,S,20150319,20150327 04:27:22,18,S_CHF_IRSwapFixFlt_SWAP,20070319,DB_AG,OTC_LN,,100000000.0,100000000.0,Cancel,,MATURED,IMPMAT,,,,
20080317,IRSwapFixFlt,2326704L,SAG_SWAPS,SOCGENBTLUX,20080317,12000000.0,CHF,,S,20150319,20150327 04:27:23,15,S_CHF_IRSwapFixFlt_SWAP,20080319,DB_AG,OTC_LN,,12000000.0,12000000.0,Cancel,,MATURED,IMPMAT,,,,
20120315,IRSwapFixFlt,4645733L,SAG_SWAPS,DB_LN_FXOPT,20120315,100000000.0,CHF,,S,20150319,20150327 04:27:23,15,S_CHF_IRSwapFixFlt_SWAP,20120319,DB_AG,OTC_LN,,100000000.0,100000000.0,Cancel,,MATURED,IMPMAT,,,,
20070215,IRSwapFixFlt,A4090956SH,DB_SHA_SWAP1,BANOFCHINBEJ,20070215,80000000.0,CNY,,P,20150518,20150327 04:35:43,13,P_CNY_IRSwapFixFlt_SWAP,20150216,DB_SHA,EM_SIN,,80000000.0000000000,80000000.0000000000,IGNORE,,,IARST,,,,
20070215,IRSwapFixFlt,A4090958SH,DB_SHA_SWAP1,BANOFCHINBEJ,20070215,100000000.0,CNY,,P,20150518,20150327 04:35:46,14,P_CNY_IRSwapFixFlt_SWAP,20150216,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20090409,IRSwapFixFlt,A4213902AP,DB_SP_CGRMBS,GOLSACCMNY,20090409,50000000.0,CNY,,S,20190410,20150327 04:35:54,414,S_CNY_IRSwapFixFlt_SWAP,20090410,DB_SIN,EM_SIN,,45945899.0000000000,45945899.0000000000,IGNORE,,,IARST,,,,
20100108,IRSwapFixFlt,A4243832AP,DB_SP_CGRMBS,CITIBANKHK,20100108,50000000.0,CNY,,S,20170111,20150327 04:36:01,366,S_CNY_IRSwapFixFlt_SWAP,20100111,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20100226,IRSwapFixFlt,A4249777AP,DB_SP_CGRMBS,CITIBANKHK,20100226,50000000.0,CNY,,S,20200302,20150327 04:36:07,362,S_CNY_IRSwapFixFlt_SWAP,20100301,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20100331,IRSwapFixFlt,A4253473AP,DB_SP_CGRMBS,CITIBANKHK,20100331,100000000.0,CNY,,S,20150401,20150327 04:36:12,359,S_CNY_IRSwapFixFlt_SWAP,20100401,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20071108,IRSwapFixFlt,A4256188AP,DB_SP_CGRMBS,STACHABANLDN,20071108,30000000.0,CNY,,S,20171109,20150327 04:36:15,358,S_CNY_IRSwapFixFlt_SWAP,20071109,DB_SIN,EM_SIN,,30000000.0000000000,30000000.0000000000,IGNORE,,,IARST,,,,
20070724,IRSwapFixFlt,A4256927AP,DB_SP_CGRMBS,CITIBANKHK,20070724,28000000.0,CNY,,S,20170725,20150327 04:36:21,341,S_CNY_IRSwapFixFlt_SWAP,20070725,DB_SIN,EM_SIN,,28000000.0000000000,28000000.0000000000,IGNORE,,,IARST,,,,
20070724,IRSwapFixFlt,A4256928AP,DB_SP_CGRMBS,HONSHABCHK,20070724,100000000.0,CNY,,S,20170725,20150327 04:36:25,343,S_CNY_IRSwapFixFlt_SWAP,20070725,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20070724,IRSwapFixFlt,A4256929AP,DB_SP_CGRMBS,UBSDEBTRELDN,20070724,50000000.0,CNY,,S,20170725,20150327 04:36:29,344,S_CNY_IRSwapFixFlt_SWAP,20070725,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20070723,IRSwapFixFlt,A4256930AP,DB_SP_CGRMBS,GOLSACCMNY,20070723,96000000.0,CNY,,S,20170724,20150327 04:36:33,343,S_CNY_IRSwapFixFlt_SWAP,20070724,DB_SIN,EM_SIN,,96000000.0000000000,96000000.0000000000,IGNORE,,,IARST,,,,
20100621,IRSwapFixFlt,A4263140AP,DB_SP_CGRMBS,GOLSACCMNY,20100621,100000000.0,CNY,,S,20150622,20150327 04:36:36,335,S_CNY_IRSwapFixFlt_SWAP,20100622,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20100723,IRSwapFixFlt,A4267152SH,DB_SHA_SWAP1,BARBANSHABSH,20100723,50000000.0,CNY,,S,20150727,20150327 04:36:39,317,S_CNY_IRSwapFixFlt_SWAP,20100726,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20100730,IRSwapFixFlt,A4267816AP,DB_SP_CGRMBS,GOLSACCMNY,20100730,100000000.0,CNY,,S,20150803,20150327 04:36:42,333,S_CNY_IRSwapFixFlt_SWAP,20100802,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20100730,IRSwapFixFlt,A4267820AP,DB_SP_CGRMBS,GOLSACCMNY,20100730,100000000.0,CNY,,S,20150803,20150327 04:36:46,336,S_CNY_IRSwapFixFlt_SWAP,20100802,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20100914,IRSwapFixFlt,A4273129AP,DB_SP_CGRMBS,DEVBANSINSGP,20100914,100000000.0,CNY,,S,20150915,20150327 04:36:48,314,S_CNY_IRSwapFixFlt_SWAP,20100915,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20100920,IRSwapFixFlt,A4274077AP,DB_SP_CGRMBS,HONSHABCHK,20100920,100000000.0,CNY,,S,20150921,20150327 04:36:51,320,S_CNY_IRSwapFixFlt_SWAP,20100921,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20100928,IRSwapFixFlt,A4274839AP,DB_SP_CGRMBS,DB_LN_SNFXFW,20100928,200000000.0,CNY,,S,20150929,20150327 04:36:54,326,S_CNY_IRSwapFixFlt_SWAP,20100929,DB_SIN,EM_SIN,,200000000.0000000000,200000000.0000000000,IGNORE,,,IARST,,,,
20100928,IRSwapFixFlt,A4274850SH,DB_SHA_SWAP1,HSBCBANKCHSH,20100928,100000000.0,CNY,,S,20150929,20150327 04:36:57,298,S_CNY_IRSwapFixFlt_SWAP,20100929,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20100928,IRSwapFixFlt,A4274954AP,DB_SP_CGRMBS,CREAGRINDPAR,20100928,50000000.0,CNY,,S,20150929,20150327 04:37:00,324,S_CNY_IRSwapFixFlt_SWAP,20100929,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101011,IRSwapFixFlt,A4276100AP,DB_SP_CGRMBS,DEVBANSINSGP,20101011,50000000.0,CNY,,S,20151013,20150327 04:37:02,318,S_CNY_IRSwapFixFlt_SWAP,20101012,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101011,IRSwapFixFlt,A4276101AP,DB_SP_CGRMBS,CREAGRINDPAR,20101011,50000000.0,CNY,,S,20151013,20150327 04:37:06,318,S_CNY_IRSwapFixFlt_SWAP,20101012,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101011,IRSwapFixFlt,A4276104AP,DB_SP_CGRMBS,DEVBANSINSGP,20101011,50000000.0,CNY,,S,20151013,20150327 04:37:08,318,S_CNY_IRSwapFixFlt_SWAP,20101012,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101011,IRSwapFixFlt,A4276156SH,DB_SHA_CBT2,BANKAMERSBSH,20101011,100000000.0,CNY,,S,20151012,20150327 04:37:11,300,S_CNY_IRSwapFixFlt_SWAP,20101012,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101011,IRSwapFixFlt,A4276161AP,DB_SP_CGRMBS,CREAGRINDPAR,20101011,100000000.0,CNY,,S,20151013,20150327 04:37:13,317,S_CNY_IRSwapFixFlt_SWAP,20101012,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101015,IRSwapFixFlt,A4276865AP,DB_SP_CGRMBS,BANNATPARPAR,20101015,130000000.0,CNY,,S,20160112,20150327 04:37:16,304,S_CNY_IRSwapFixFlt_SWAP,20110112,DB_SIN,EM_SIN,,130000000.0000000000,130000000.0000000000,IGNORE,,,IARST,,,,
20101126,IRSwapFixFlt,A4282075SH,DB_SHA_SWAP1,DB_SHA_CBT2,20101126,50000000.0,CNY,,S,20151130,20150327 04:37:18,289,S_CNY_IRSwapFixFlt_SWAP,20101129,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101126,IRSwapFixFlt,A4282081SH,DB_SHA_CBT2,DB_SHA_SWAP1,20101126,50000000.0,CNY,,S,20151130,20150327 04:37:22,288,S_CNY_IRSwapFixFlt_SWAP,20101129,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101129,IRSwapFixFlt,A4282494SH,DB_SHA_SWAP1,BANEASASICSH,20101129,50000000.0,CNY,,S,20151130,20150327 04:37:24,290,S_CNY_IRSwapFixFlt_SWAP,20101130,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101130,IRSwapFixFlt,A4283166AP,DB_SP_CGRMBS,DEVBANSINHK,20101130,100000000.0,CNY,,S,20151201,20150327 04:37:27,306,S_CNY_IRSwapFixFlt_SWAP,20101201,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101201,IRSwapFixFlt,A4283301SH,DB_SHA_SWAP1,HSBCBANKCHSH,20101201,100000000.0,CNY,,S,20151202,20150327 04:37:30,282,S_CNY_IRSwapFixFlt_SWAP,20101202,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101206,IRSwapFixFlt,A4283820AP,DB_SP_CGRMBS,CREAGRINDPAR,20101206,100000000.0,CNY,,S,20151207,20150327 04:37:33,307,S_CNY_IRSwapFixFlt_SWAP,20101207,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101207,IRSwapFixFlt,A4283862SH,DB_SHA_SWAP1,CHIMINBCBEJ,20101207,50000000.0,CNY,,S,20151207,20150327 04:37:37,286,S_CNY_IRSwapFixFlt_SWAP,20101207,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20101207,IRSwapFixFlt,A4283865SH,DB_SHA_SWAP1,CHIMINBCBEJ,20101207,100000000.0,CNY,,S,20151207,20150327 04:37:39,286,S_CNY_IRSwapFixFlt_SWAP,20101207,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101213,IRSwapFixFlt,A4284435AP,DB_SP_CGRMBS,DEVBANSINSGP,20101213,100000000.0,CNY,,S,20151214,20150327 04:37:41,307,S_CNY_IRSwapFixFlt_SWAP,20101214,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101213,IRSwapFixFlt,A4284503AP,DB_SP_CGRMBS,CITIBANKNY,20101213,102000000.0,CNY,,S,20151214,20150327 04:37:44,309,S_CNY_IRSwapFixFlt_SWAP,20101214,DB_SIN,EM_SIN,,102000000.0000000000,102000000.0000000000,IGNORE,,,IARST,,,,
20101214,IRSwapFixFlt,A4284582AP,DB_SP_CGRMBS,CITIBANKHK,20101214,100000000.0,CNY,,S,20151215,20150327 04:37:47,299,S_CNY_IRSwapFixFlt_SWAP,20101215,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20101220,IRSwapFixFlt,A4285194SH,DB_SHA_SWAP1,UBSCHINABEJ,20101220,100000000.0,CNY,,S,20151221,20150327 04:37:50,290,S_CNY_IRSwapFixFlt_SWAP,20101221,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110111,IRSwapFixFlt,A4287658SH,DB_SHA_SWAP1,INDCOMBCBEJ,20110111,50000000.0,CNY,,S,20160112,20150327 04:37:53,289,S_CNY_IRSwapFixFlt_SWAP,20110112,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110111,IRSwapFixFlt,A4287795SH,DB_SHA_SWAP1,FUJINDBANFZC,20110111,50000000.0,CNY,,S,20160112,20150327 04:37:55,289,S_CNY_IRSwapFixFlt_SWAP,20110112,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110111,IRSwapFixFlt,A4287796SH,DB_SHA_SWAP1,CHIEVEBANBEJ,20110111,50000000.0,CNY,,S,20160112,20150327 04:37:58,289,S_CNY_IRSwapFixFlt_SWAP,20110112,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110114,IRSwapFixFlt,A4288418SH,DB_SHA_SWAP1,DB_SHA_CBT2,20110114,100000000.0,CNY,,S,20160118,20150327 04:38:01,280,S_CNY_IRSwapFixFlt_SWAP,20110117,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110114,IRSwapFixFlt,A4288446SH,DB_SHA_CBT2,DB_SHA_SWAP1,20110114,100000000.0,CNY,,S,20160118,20150327 04:38:04,277,S_CNY_IRSwapFixFlt_SWAP,20110117,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110114,IRSwapFixFlt,A4288551SH,DB_SHA_SWAP1,ROYBANSCOSH,20110114,50000000.0,CNY,,S,20160118,20150327 04:38:07,277,S_CNY_IRSwapFixFlt_SWAP,20110117,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110114,IRSwapFixFlt,A4288560SH,DB_SHA_SWAP1,BANTOKMITUSH,20110114,50000000.0,CNY,,S,20160118,20150327 04:38:09,279,S_CNY_IRSwapFixFlt_SWAP,20110117,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110118,IRSwapFixFlt,A4288977SH,DB_SHA_SWAP1,DB_SHA_CBT2,20110118,100000000.0,CNY,,S,20160119,20150327 04:38:12,285,S_CNY_IRSwapFixFlt_SWAP,20110119,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110118,IRSwapFixFlt,A4288999SH,DB_SHA_CBT2,DB_SHA_SWAP1,20110118,100000000.0,CNY,,S,20160119,20150327 04:38:16,286,S_CNY_IRSwapFixFlt_SWAP,20110119,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110121,IRSwapFixFlt,A4289907AP,DB_SP_CGRMBS,HONSHABCHK,20110121,50000000.0,CNY,,S,20160125,20150327 04:38:19,291,S_CNY_IRSwapFixFlt_SWAP,20110124,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110121,IRSwapFixFlt,A4290113AP,DB_SP_CGRMBS,SOCIEGENEPAR,20110121,50000000.0,CNY,,S,20160125,20150327 04:38:23,291,S_CNY_IRSwapFixFlt_SWAP,20110124,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110125,IRSwapFixFlt,A4290415AP,DB_SP_CGRMBS,GOLSACCMNY,20110125,100000000.0,CNY,,S,20160126,20150327 04:38:26,299,S_CNY_IRSwapFixFlt_SWAP,20110126,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110125,IRSwapFixFlt,A4290469AP,DB_SP_CGRMBS,GOLSACCMNY,20110125,100000000.0,CNY,,S,20160126,20150327 04:38:29,297,S_CNY_IRSwapFixFlt_SWAP,20110126,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110125,IRSwapFixFlt,A4290486AP,DB_SP_CGRMBS,CREAGRINDPAR,20110125,50000000.0,CNY,,S,20160126,20150327 04:38:32,298,S_CNY_IRSwapFixFlt_SWAP,20110126,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110131,IRSwapFixFlt,A4291319AP,DB_SP_CGRMBS,CITIBANKHK,20110131,50000000.0,CNY,,S,20160201,20150327 04:38:35,292,S_CNY_IRSwapFixFlt_SWAP,20110201,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110201,IRSwapFixFlt,A4291563AP,DB_SP_CGRMBS,MERLYNINTLDN,20110201,50000000.0,CNY,,S,20160216,20150327 04:38:38,303,S_CNY_IRSwapFixFlt_SWAP,20110209,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110228,IRSwapFixFlt,A4295452SH,DB_SHA_SWAP1,CHIEVEBANBEJ,20110228,50000000.0,CNY,,S,20160301,20150327 04:38:41,275,S_CNY_IRSwapFixFlt_SWAP,20110301,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110228,IRSwapFixFlt,A4295464AP,DB_SP_CGRMBS,CITIBANKHK,20110228,100000000.0,CNY,,S,20160301,20150327 04:38:43,294,S_CNY_IRSwapFixFlt_SWAP,20110301,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110307,IRSwapFixFlt,A4296505AP,DB_SP_CGRMBS,INGBANKAMS,20110307,100000000.0,CNY,,S,20160308,20150327 04:38:46,289,S_CNY_IRSwapFixFlt_SWAP,20110308,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110308,IRSwapFixFlt,A4296623AP,DB_SP_CGRMBS,HONSHABCHK,20110308,50000000.0,CNY,,S,20160309,20150327 04:38:49,286,S_CNY_IRSwapFixFlt_SWAP,20110309,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110308,IRSwapFixFlt,A4296762AP,DB_SP_CGRMBS,HONSHABCHK,20110308,100000000.0,CNY,,S,20160309,20150327 04:38:51,286,S_CNY_IRSwapFixFlt_SWAP,20110309,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110311,IRSwapFixFlt,A4297468AP,DB_SP_CGRMBS,DEVBANSINHK,20110311,50000000.0,CNY,,S,20160314,20150327 04:38:53,292,S_CNY_IRSwapFixFlt_SWAP,20110314,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110311,IRSwapFixFlt,A4297527AP,DB_SP_CGRMBS,CITIBANKHK,20110311,100000000.0,CNY,,S,20160314,20150327 04:38:56,293,S_CNY_IRSwapFixFlt_SWAP,20110314,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110314,IRSwapFixFlt,A4297596AP,DB_SP_CGRMBS,DEVBANSINSGP,20110314,50000000.0,CNY,,S,20160315,20150327 04:38:59,286,S_CNY_IRSwapFixFlt_SWAP,20110315,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110314,IRSwapFixFlt,A4297636AP,DB_SP_CGRMBS,DB_LN_SNFXFW,20110314,50000000.0,CNY,,S,20160315,20150327 04:39:01,291,S_CNY_IRSwapFixFlt_SWAP,20110315,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110315,IRSwapFixFlt,A4297999AP,DB_SP_CGRMBS,DB_LN_SNFXFW,20110315,100000000.0,CNY,,S,20160316,20150327 04:39:04,287,S_CNY_IRSwapFixFlt_SWAP,20110316,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110318,IRSwapFixFlt,A4298766SH,DB_SHA_SWAP1,UNIOVEBACHSH,20110318,50000000.0,CNY,,S,20160321,20150327 04:39:08,276,S_CNY_IRSwapFixFlt_SWAP,20110321,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110318,IRSwapFixFlt,A4298826AP,DB_SP_CGRMBS,HONSHABCHK,20110318,50000000.0,CNY,,S,20160321,20150327 04:39:10,291,S_CNY_IRSwapFixFlt_SWAP,20110321,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110321,IRSwapFixFlt,A4298931SH,DB_SHA_SWAP1,UNIOVEBACHSH,20110321,50000000.0,CNY,,S,20160322,20150327 04:39:13,272,S_CNY_IRSwapFixFlt_SWAP,20110322,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110322,IRSwapFixFlt,A4299154AP,DB_SP_CGRMBS,HONSHABCHK,20110322,150000000.0,CNY,,S,20160323,20150327 04:39:15,293,S_CNY_IRSwapFixFlt_SWAP,20110323,DB_SIN,EM_SIN,,150000000.0000000000,150000000.0000000000,IGNORE,,,IARST,,,,
20110329,IRSwapFixFlt,A4300313SH,DB_SHA_SWAP1,BANEASASICSH,20110329,60000000.0,CNY,,S,20160330,20150327 04:39:18,276,S_CNY_IRSwapFixFlt_SWAP,20110330,DB_SHA,EM_SIN,,60000000.0000000000,60000000.0000000000,IGNORE,,,IARST,,,,
20110513,IRSwapFixFlt,A4306605AH,DB_SP_CGRMBS,GOLSACCMNY,20110513,15400000.0,CNY,,S,20160509,20150327 04:39:25,121,S_CNY_IRSwapFixFlt_SWAP,20130509,DB_SIN,EM_SIN,,15400000.0000000000,15400000.0000000000,IGNORE,,,IARST,,,,
20110513,IRSwapFixFlt,A4306705SH,DB_SHA_SWAP1,CHIMINBCBEJ,20110513,100000000.0,CNY,,S,20150516,20150327 04:39:28,249,S_CNY_IRSwapFixFlt_SWAP,20110516,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110513,IRSwapFixFlt,A4307202AP,DB_SP_CGRMBS,GOLSACCMNY,20110513,29700000.0,CNY,,S,20160509,20150327 04:39:31,118,S_CNY_IRSwapFixFlt_SWAP,20130509,DB_SIN,EM_SIN,,29700000.0000000000,29700000.0000000000,IGNORE,,,IARST,,,,
20110513,IRSwapFixFlt,A4307205AP,DB_SP_CGRMBS,GOLSACCMNY,20110513,19646000.0,CNY,,S,20160509,20150327 04:39:33,118,S_CNY_IRSwapFixFlt_SWAP,20130509,DB_SIN,EM_SIN,,19646000.0000000000,19646000.0000000000,IGNORE,,,IARST,,,,
20110513,IRSwapFixFlt,A4307208AP,DB_SP_CGRMBS,GOLSACCMNY,20110513,19107000.0,CNY,,S,20160509,20150327 04:39:36,118,S_CNY_IRSwapFixFlt_SWAP,20130509,DB_SIN,EM_SIN,,19107000.0000000000,19107000.0000000000,IGNORE,,,IARST,,,,
20110513,IRSwapFixFlt,A4307211AP,DB_SP_CGRMBS,GOLSACCMNY,20110513,20438000.0,CNY,,S,20160509,20150327 04:39:38,118,S_CNY_IRSwapFixFlt_SWAP,20130509,DB_SIN,EM_SIN,,20438000.0000000000,20438000.0000000000,IGNORE,,,IARST,,,,
20110513,IRSwapFixFlt,A4307214AP,DB_SP_CGRMBS,GOLSACCMNY,20110513,5709000.0,CNY,,S,20160509,20150327 04:39:40,118,S_CNY_IRSwapFixFlt_SWAP,20130509,DB_SIN,EM_SIN,,5709000.0000000000,5709000.0000000000,IGNORE,,,IARST,,,,
20110531,IRSwapFixFlt,A4309100SH,DB_SHA_SWAP1,DB_SHA_CBT2,20110531,150000000.0,CNY,,S,20160601,20150327 04:39:42,234,S_CNY_IRSwapFixFlt_SWAP,20110601,DB_SHA,EM_SIN,,150000000.0000000000,150000000.0000000000,IGNORE,,,IARST,,,,
20110531,IRSwapFixFlt,A4309124AP,DB_SP_CGRMBS,DB_LN_SNFXFW,20110531,150000000.0,CNY,,S,20160601,20150327 04:39:46,254,S_CNY_IRSwapFixFlt_SWAP,20110601,DB_SIN,EM_SIN,,150000000.0000000000,150000000.0000000000,IGNORE,,,IARST,,,,
20110531,IRSwapFixFlt,A4309183SH,DB_SHA_CBT2,DB_SHA_SWAP1,20110531,150000000.0,CNY,,S,20160601,20150327 04:39:50,232,S_CNY_IRSwapFixFlt_SWAP,20110601,DB_SHA,EM_SIN,,150000000.0000000000,150000000.0000000000,IGNORE,,,IARST,,,,
20110531,IRSwapFixFlt,A4309196SH,DB_SHA_CBT2,ROYBANSCOSH,20110531,50000000.0,CNY,,S,20160601,20150327 04:39:52,231,S_CNY_IRSwapFixFlt_SWAP,20110601,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110531,IRSwapFixFlt,A4309219AP,DB_SP_CGRMBS,HONSHABCHK,20110531,50000000.0,CNY,,S,20160601,20150327 04:39:55,250,S_CNY_IRSwapFixFlt_SWAP,20110601,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110601,IRSwapFixFlt,A4309273AP,DB_SP_CGRMBS,CREAGRINDPAR,20110601,50000000.0,CNY,,S,20150602,20150327 04:39:58,247,S_CNY_IRSwapFixFlt_SWAP,20110602,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110601,IRSwapFixFlt,A4309285SH,DB_SHA_SWAP1,BANEASASICSH,20110601,50000000.0,CNY,,S,20160602,20150327 04:40:01,229,S_CNY_IRSwapFixFlt_SWAP,20110602,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110601,IRSwapFixFlt,A4309369AP,DB_SP_CGRMBS,BANBILVIZMAD,20110601,100000000.0,CNY,,S,20170602,20150327 04:40:04,247,S_CNY_IRSwapFixFlt_SWAP,20110602,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110601,IRSwapFixFlt,A4309370AP,DB_SP_CGRMBS,BANBILVIZMAD,20110601,120000000.0,CNY,,S,20160602,20150327 04:40:07,247,S_CNY_IRSwapFixFlt_SWAP,20110602,DB_SIN,EM_SIN,,120000000.0000000000,120000000.0000000000,IGNORE,,,IARST,,,,
20110607,IRSwapFixFlt,A4310238SH,DB_SHA_CBT2,INDCOMBCBEJ,20110607,100000000.0,CNY,,S,20150608,20150327 04:40:10,224,S_CNY_IRSwapFixFlt_SWAP,20110608,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110608,IRSwapFixFlt,A4310290SH,DB_SHA_SWAP1,HSBCBANKCHSH,20110608,150000000.0,CNY,,S,20160609,20150327 04:40:13,226,S_CNY_IRSwapFixFlt_SWAP,20110609,DB_SHA,EM_SIN,,150000000.0000000000,150000000.0000000000,IGNORE,,,IARST,,,,
20110614,IRSwapFixFlt,A4311289AP,DB_SP_CGRMBS,HONSHABCHK,20110614,50000000.0,CNY,,S,20160615,20150327 04:40:16,237,S_CNY_IRSwapFixFlt_SWAP,20110615,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110614,IRSwapFixFlt,A4311293AP,DB_SP_CGRMBS,BANBILVIZMAD,20110614,83000000.0,CNY,,S,20160615,20150327 04:40:19,237,S_CNY_IRSwapFixFlt_SWAP,20110615,DB_SIN,EM_SIN,,83000000.0000000000,83000000.0000000000,IGNORE,,,IARST,,,,
20110614,IRSwapFixFlt,A4311308AP,DB_SP_CGRMBS,AUSNEWZBGMEL,20110614,142000000.0,CNY,,S,20160615,20150327 04:40:22,238,S_CNY_IRSwapFixFlt_SWAP,20110615,DB_SIN,EM_SIN,,142000000.0000000000,142000000.0000000000,IGNORE,,,IARST,,,,
20110614,IRSwapFixFlt,A4311312AP,DB_SP_CGRMBS,CITIBANKNY,20110614,115000000.0,CNY,,S,20160615,20150327 04:40:25,240,S_CNY_IRSwapFixFlt_SWAP,20110615,DB_SIN,EM_SIN,,115000000.0000000000,115000000.0000000000,IGNORE,,,IARST,,,,
20110614,IRSwapFixFlt,A4311342AP,DB_SP_CGRMBS,BANBILVIZMAD,20110614,50000000.0,CNY,,S,20210615,20150327 04:40:28,237,S_CNY_IRSwapFixFlt_SWAP,20110615,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110615,IRSwapFixFlt,A4311406SH,DB_SHA_CBT2,DBSBANKCHISH,20110615,100000000.0,CNY,,S,20150616,20150327 04:40:32,221,S_CNY_IRSwapFixFlt_SWAP,20110616,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110615,IRSwapFixFlt,A4311516AP,DB_SP_CGRMBS,HONSHABCHK,20110615,50000000.0,CNY,,S,20160616,20150327 04:40:35,237,S_CNY_IRSwapFixFlt_SWAP,20110616,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110620,IRSwapFixFlt,A4312315AP,DB_SP_CGRMBS,CITIBANKHK,20110620,200000000.0,CNY,,S,20160621,20150327 04:40:37,245,S_CNY_IRSwapFixFlt_SWAP,20110621,DB_SIN,EM_SIN,,200000000.0000000000,200000000.0000000000,IGNORE,,,IARST,,,,
20110622,IRSwapFixFlt,A4312649AP,DB_SP_CGRMBS,DBSINLCM2_RE,20110622,290000000.0,CNY,,S,20160623,20150327 04:40:41,238,S_CNY_IRSwapFixFlt_SWAP,20110623,DB_SIN,EM_SIN,,290000000.0000000000,290000000.0000000000,IGNORE,,,IARST,,,,
20110622,IRSwapFixFlt,A4312668AP,DB_SP_CGRMBS,STACHABANLDN,20110622,50000000.0,CNY,,S,20160623,20150327 04:40:44,240,S_CNY_IRSwapFixFlt_SWAP,20110623,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110627,IRSwapFixFlt,A4313282AP,DB_SP_CGRMBS,MORSTACSNY,20110627,150000000.0,CNY,,S,20160628,20150327 04:40:47,245,S_CNY_IRSwapFixFlt_SWAP,20110628,DB_SIN,EM_SIN,,150000000.0000000000,150000000.0000000000,IGNORE,,,IARST,,,,
20110628,IRSwapFixFlt,A4313488AP,DB_SP_CGRMBS,HONSHABCHK,20110628,50000000.0,CNY,,S,20160629,20150327 04:40:49,240,S_CNY_IRSwapFixFlt_SWAP,20110629,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110629,IRSwapFixFlt,A4313593SH,DB_SHA_SWAP1,BANTOKMITUSH,20110629,100000000.0,CNY,,S,20160630,20150327 04:40:52,226,S_CNY_IRSwapFixFlt_SWAP,20110630,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110629,IRSwapFixFlt,A4313735AP,DB_SP_CGRMBS,AUSNEWZBGMEL,20110629,142000000.0,CNY,,S,20160630,20150327 04:40:55,242,S_CNY_IRSwapFixFlt_SWAP,20110630,DB_SIN,EM_SIN,,142000000.0000000000,142000000.0000000000,IGNORE,,,IARST,,,,
20110630,IRSwapFixFlt,A4313875SH,DB_SHA_SWAP1,SHEDEVBOBSHE,20110630,50000000.0,CNY,,S,20160701,20150327 04:40:57,219,S_CNY_IRSwapFixFlt_SWAP,20110701,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110705,IRSwapFixFlt,A4314331SH,DB_SHA_CBT2,SHEDEVBOBSHE,20110705,50000000.0,CNY,,S,20160705,20150327 04:41:00,215,S_CNY_IRSwapFixFlt_SWAP,20110705,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110708,IRSwapFixFlt,A4314969SH,DB_SHA_CBT2,FUJINDBANFZC,20110708,50000000.0,CNY,,S,20160711,20150327 04:41:03,219,S_CNY_IRSwapFixFlt_SWAP,20110711,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110718,IRSwapFixFlt,A4316301SH,DB_SHA_SWAP1,INDCOMBCBEJ,20110718,100000000.0,CNY,,S,20160719,20150327 04:41:06,215,S_CNY_IRSwapFixFlt_SWAP,20110719,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110722,IRSwapFixFlt,A4317241AP,DB_SP_CGRMBS,BANBILVIZMAD,20110722,80000000.0,CNY,,S,20160725,20150327 04:41:08,224,S_CNY_IRSwapFixFlt_SWAP,20110725,DB_SIN,EM_SIN,,80000000.0000000000,80000000.0000000000,IGNORE,,,IARST,,,,
20110722,IRSwapFixFlt,A4317261AP,DB_SP_CGRMBS,DEVBANSINSGP,20110722,100000000.0,CNY,,S,20160725,20150327 04:41:11,223,S_CNY_IRSwapFixFlt_SWAP,20110725,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110729,IRSwapFixFlt,A4318329SH,DB_SHA_SWAP1,FUJINDBANFZC,20110729,50000000.0,CNY,,S,20160801,20150327 04:41:14,206,S_CNY_IRSwapFixFlt_SWAP,20110801,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110801,IRSwapFixFlt,A4318623SH,DB_SHA_SWAP1,BANKCOMMSHA,20110801,30000000.0,CNY,,S,20160802,20150327 04:41:17,211,S_CNY_IRSwapFixFlt_SWAP,20110802,DB_SHA,EM_SIN,,30000000.0000000000,30000000.0000000000,IGNORE,,,IARST,,,,
20110802,IRSwapFixFlt,A4318731SH,DB_SHA_CBT2,FUJINDBANFZC,20110802,100000000.0,CNY,,S,20160802,20150327 04:41:19,212,S_CNY_IRSwapFixFlt_SWAP,20110802,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110805,IRSwapFixFlt,A4319472SH,DB_SHA_SWAP1,UNIOVEBACHSH,20110805,100000000.0,CNY,,S,20160808,20150327 04:41:22,208,S_CNY_IRSwapFixFlt_SWAP,20110808,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110808,IRSwapFixFlt,A4319771SH,DB_SHA_SWAP1,BANEASASICSH,20110808,50000000.0,CNY,,S,20160809,20150327 04:41:26,211,S_CNY_IRSwapFixFlt_SWAP,20110809,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110808,IRSwapFixFlt,A4319814AP,DB_SP_CGRMBS,CITIBANKHK,20110808,50000000.0,CNY,,S,20160809,20150327 04:41:29,226,S_CNY_IRSwapFixFlt_SWAP,20110809,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110819,IRSwapFixFlt,A4322686AP,DB_SP_CGRMBS,HONSHABCHK,20110819,150000000.0,CNY,,S,20160615,20150327 04:41:32,216,S_CNY_IRSwapFixFlt_SWAP,20110615,DB_SIN,EM_SIN,,150000000.0000000000,150000000.0000000000,IGNORE,,,IARST,,,,
20110826,IRSwapFixFlt,A4323776SH,DB_SHA_SWAP1,CHIMINBCBEJ,20110826,100000000.0,CNY,,S,20160829,20150327 04:41:35,201,S_CNY_IRSwapFixFlt_SWAP,20110829,DB_SHA,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20110907,IRSwapFixFlt,A4325127AP,DB_SP_CGRMBS,DEVBANSINSGP,20110907,50000000.0,CNY,,S,20160908,20150327 04:41:41,209,S_CNY_IRSwapFixFlt_SWAP,20110908,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110907,IRSwapFixFlt,A4325177AP,DB_SP_CGRMBS,DEVBANSINSGP,20110907,50000000.0,CNY,,S,20160908,20150327 04:41:44,208,S_CNY_IRSwapFixFlt_SWAP,20110908,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110907,IRSwapFixFlt,A4325178AP,DB_SP_CGRMBS,CREAGRINDPAR,20110907,50000000.0,CNY,,S,20160908,20150327 04:41:47,208,S_CNY_IRSwapFixFlt_SWAP,20110908,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110914,IRSwapFixFlt,A4326218AP,DB_SP_CGRMBS,HONSHABCHK,20110914,50000000.0,CNY,,S,20160915,20150327 04:41:50,208,S_CNY_IRSwapFixFlt_SWAP,20110915,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110927,IRSwapFixFlt,A4328057AP,DB_SP_CGRMBS,DEVBANSINSGP,20110927,50000000.0,CNY,,S,20160928,20150327 04:41:53,220,S_CNY_IRSwapFixFlt_SWAP,20110928,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110930,IRSwapFixFlt,A4328709AP,DB_SP_CGRMBS,AUSNEWZEAHK,20110930,60000000.0,CNY,,S,20161010,20150327 04:41:55,209,S_CNY_IRSwapFixFlt_SWAP,20111010,DB_SIN,EM_SIN,,60000000.0000000000,60000000.0000000000,IGNORE,,,IARST,,,,
20110930,IRSwapFixFlt,A4328819AP,DB_SP_CGRMBS,DBSINLCM2_RE,20110930,145000000.0,CNY,,S,20160623,20150327 04:41:58,208,S_CNY_IRSwapFixFlt_SWAP,20110930,DB_SIN,EM_SIN,,145000000.0000000000,145000000.0000000000,IGNORE,,,IARST,,,,
20111011,IRSwapFixFlt,A4329960SH,DB_SHA_SWAP1,BANTOKMITUSH,20111011,50000000.0,CNY,,S,20161012,20150327 04:42:01,200,S_CNY_IRSwapFixFlt_SWAP,20111012,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20111018,IRSwapFixFlt,A4330817SH,DB_SHA_SWAP1,BANTOKMITUSH,20111018,50000000.0,CNY,,S,20161019,20150327 04:42:04,196,S_CNY_IRSwapFixFlt_SWAP,20111019,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20111024,IRSwapFixFlt,A4331500AP,DB_SP_CGRMBS,NOMCAPSERNY,20111024,70000000.0,CNY,,S,20161025,20150327 04:42:07,207,S_CNY_IRSwapFixFlt_SWAP,20111025,DB_SIN,EM_SIN,,70000000.0000000000,70000000.0000000000,IGNORE,,,IARST,,,,
20111101,IRSwapFixFlt,A4332428SH,DB_SHA_SWAP1,UNIOVEBACHSH,20111101,50000000.0,CNY,,S,20161102,20150327 04:42:10,194,S_CNY_IRSwapFixFlt_SWAP,20111102,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20111101,IRSwapFixFlt,A4332568AP,DB_SP_CGRMBS,NOMURINTELDN,20111101,100000000.0,CNY,,S,20161102,20150327 04:42:13,212,S_CNY_IRSwapFixFlt_SWAP,20111102,DB_SIN,EM_SIN,,30000727.0000000000,30000727.0000000000,IGNORE,,,IARST,,,,
20111130,IRSwapFixFlt,A4335990AP,DB_SP_CGRMBS,HONSHABCHK,20111130,50000000.0,CNY,,S,20161201,20150327 04:42:15,200,S_CNY_IRSwapFixFlt_SWAP,20111201,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20111206,IRSwapFixFlt,A4336609AP,DB_SP_CGRMBS,BANNATPARPAR,20111206,100000000.0,CNY,,S,20151207,20150327 04:42:18,202,S_CNY_IRSwapFixFlt_SWAP,20111207,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20111207,IRSwapFixFlt,A4336671AP,DB_SP_CGRMBS,MERLYNINTLDN,20111207,50000000.0,CNY,,S,20161208,20150327 04:42:21,196,S_CNY_IRSwapFixFlt_SWAP,20111208,DB_SIN,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20111221,IRSwapFixFlt,A4338192SH,DB_SHA_SWAP1,HSBCBANKCHSH,20111221,50000000.0,CNY,,S,20161222,20150327 04:42:23,182,S_CNY_IRSwapFixFlt_SWAP,20111222,DB_SHA,EM_SIN,,50000000.0000000000,50000000.0000000000,IGNORE,,,IARST,,,,
20110701,IRSwapFixFlt,A4346714AP,DB_SP_CGRMBS,DEVBANSINSGP,20110701,100000000.0,CNY,,S,20160705,20150327 04:42:48,192,S_CNY_IRSwapFixFlt_SWAP,20110704,DB_SIN,EM_SIN,,100000000.0000000000,100000000.0000000000,IGNORE,,,IARST,,,,
20090528,IRSwapFixFlt,T512832L,YAG_F38,YAG_OPT,20090528,5000000000.0,JPY,,S,20190531,20150327 04:56:00,7,S_JPY_IRSwapFixFlt_SWAP,20140530,DB_AG,OTC_TOK,,5000000000.0000000000,5000000000.0000000000,Amend,,,IMPEDT,,,,
20110307,IRSwapFixFlt,A4460589M,DB_LN_B2B_SG,CRESUIFPLDN,20110307,75000000.0,CNY,,S,20160308,20150327 05:08:00,46,S_CNY_IRSwapFixFlt_SWAP,20110308,DB_LN,EM_SIN,,75000000.0000000000,75000000.0000000000,IGNORE,,,IARST,,,,
20110307,IRSwapFixFlt,A4460590L,DBFFTHKREP,DB_LN_B2B_SG,20110307,75000000.0,CNY,,S,20160308,20150327 05:08:03,50,S_CNY_IRSwapFixFlt_SWAP,20110308,DB_AG,EM_SIN,,75000000.0000000000,75000000.0000000000,IGNORE,,,IARST,,,,
20110307,IRSwapFixFlt,A4460592M,DB_LN_B2B_SG,DBFFTHKREP,20110307,75000000.0,CNY,,S,20160308,20150327 05:08:06,50,S_CNY_IRSwapFixFlt_SWAP,20110308,DB_LN,EM_SIN,,75000000.0000000000,75000000.0000000000,IGNORE,,,IARST,,,,
20110315,IRSwapFixFlt,A4460593M,DB_LN_B2B_SG,CRESUIFPLDN,20110315,75000000.0,CNY,,S,20160308,20150327 05:08:08,46,S_CNY_IRSwapFixFlt_SWAP,20110308,DB_LN,EM_SIN,,75000000.0000000000,75000000.0000000000,IGNORE,,,IARST,,,,
20110315,IRSwapFixFlt,A4460594L,DBFFTHKREP,DB_LN_B2B_SG,20110315,75000000.0,CNY,,S,20160308,20150327 05:08:10,50,S_CNY_IRSwapFixFlt_SWAP,20110308,DB_AG,EM_SIN,,75000000.0000000000,75000000.0000000000,IGNORE,,,IARST,,,,
20110315,IRSwapFixFlt,A4460595M,DB_LN_B2B_SG,DBFFTHKREP,20110315,75000000.0,CNY,,S,20160308,20150327 05:08:13,50,S_CNY_IRSwapFixFlt_SWAP,20110308,DB_LN,EM_SIN,,75000000.0000000000,75000000.0000000000,IGNORE,,,IARST,,,,
